<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year new me | Module-5-task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="banner-wrap">
                <div class="banner-info">
                    <h1 class="banner-title">All Thinks Are <br> Possible If You <br> Belive</h1>
                    <p class="banner-desc">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
                    </p>
                    <button class="btn-primary">
                        Contact Us
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
</body>
</html>